# Gruvbox Dark by morhetz
# https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.

# Basic colors
background  #282828
foreground  #ebdbb2

# Cursor
cursor                #928374
cursor_text_color     #282828

# Selection
selection_foreground  #928374
selection_background  #3c3836

# URL
url_color             #458588

# Borders
active_border_color     #d79921
inactive_border_color   #3c3836
bell_border_color       #d79921

# Tabs
active_tab_foreground   #282828
active_tab_background   #d79921
inactive_tab_foreground #ebdbb2
inactive_tab_background #3c3836
tab_bar_background      #1d2021

# Marks
mark1_foreground        #282828
mark1_background        #d79921
mark2_foreground        #282828
mark2_background        #b16286
mark3_foreground        #282828
mark3_background        #458588

# Paleta de 16 colores Gruvbox
# black
color0  #282828
color8  #928374

# red
color1  #cc241d
color9  #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2d

# blue
color4  #458588
color12 #83a598

# magenta
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #a89984
color15 #ebdbb2
