# Kanagawa Wave theme for Kitty
# Extracted from current kitty.conf

# Basic colors
foreground              #dcd7ba
background              #1f1f28
selection_foreground    #c8c093
selection_background    #2d4f67

# Cursor
cursor                  #c8c093
cursor_text_color       #1f1f28

# URL
url_color               #7e9cd8

# Borders
active_border_color     #7e9cd8
inactive_border_color   #54546d
bell_border_color       #e6c384

# Tabs
active_tab_foreground   #1f1f28
active_tab_background   #7e9cd8
inactive_tab_foreground #c8c093
inactive_tab_background #223249
tab_bar_background      #16161d

# Marks
mark1_foreground        #1f1f28
mark1_background        #7e9cd8
mark2_foreground        #1f1f28
mark2_background        #957fb8
mark3_foreground        #1f1f28
mark3_background        #7fb4ca

# Paleta de 16 colores Kanagawa
# black
color0  #16161d
color8  #727169

# red
color1  #c34043
color9  #e82424

# green
color2  #76946a
color10 #98bb6c

# yellow
color3  #c0a36e
color11 #e6c384

# blue
color4  #7e9cd8
color12 #7fb4ca

# magenta
color5  #957fb8
color13 #938aa9

# cyan
color6  #6a9589
color14 #7aa89f

# white
color7  #c8c093
color15 #dcd7ba
